DATABASE_DEV_URL=mysql://root:@localhost:3306/taktix_db
GOOGLE_CLIENT_SECRET=AIzaSyAOPiW3zBniOnlt-yT0j8DcfbFb0ds22vU
GOOGLE_CLIENT_ID=295755593311-2l0tifphvenj7r0v8hgl1qj90v7s3flh.apps.googleusercontent.com
JWT_SECRET=l88zQGr0iD682k3QuKJl5gTqr4ojWRPljY5slACIc62MFaynmXkdTIfaUMifdlXd


CLOUDINARY_API_KEY=363893891244229
CLOUDINARY_API_SECRET=R7RAOvXUyvG78tAEMMegjnQHiLs
CLOUDINARY_CLOUD_NAME=douzspxoy
CLOUDINARY_URL=cloudinary://363893891244229:R7RAOvXUyvG78tAEMMegjnQHiLs@douzspxoy


PORT=2000